spring.application.name=demo-mongo-app


spring.data.mongodb.uri=mongodb://localhost:27017/mdbuser_test_db

# Dirección del servidor MongoDB
#spring.data.mongodb.host=localhost
# Puerto por defecto de MongoDB
#spring.data.mongodb.port=27017
# Nombre de la base de datos
#spring.data.mongodb.database=mdbuser_test_db
# Usuario de MongoDB (opcional)
# spring.data.mongodb.username=tu_usuario
# Contraseña de MongoDB (opcional)
# spring.data.mongodb.password=tu_contraseña